<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3.2</Version>
    <Authors>Job79</Authors>
    <Description> Wrapper around the SymmetricAlgorithm algorithm class that makes encrypting strings, arrays, streams and files more easy</Description>
    <Copyright>Copyright (C) 2019 Job79</Copyright>
    <PackageProjectUrl>https://github.com/Job79/EasyEncrypt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Job79/EasyEncrypt</RepositoryUrl>
    <PackageTags>Encryption, FileEncryption, HenkEncrypt, Aes, TripleDES, Des, RC2, Rijndael</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>EasyEncrypt.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Company>Job79</Company>
    <PackageVersion>2.0.0.0</PackageVersion>
    <Title>EasyEncrypt</Title>
  </PropertyGroup>

</Project>
