<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Encrypt strings ,bytes ,files and folders with HenkEncrypt. It is easy to use and you can use it with, Aes and the other alghoritms.</Description>
    <Company>HenkSharp</Company>
    <Authors>Henkje</Authors>
    <PackageLicenseUrl>https://github.com/GHenkje/HenkEncrypt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GHenkje/HenkEncrypt</PackageProjectUrl>
    <Copyright>Copyright (c) 2018 henkje</Copyright>
    <PackageTags>encryption, easy encryption, simple encryption, AES, TrippleDes, Des</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
