<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>HenkEncrypt can be used to encrypt strings, byte arrays, files and folders.
HenkEncrypt is easy to use and advanced, it can be used with AES and the other symmetric algorithms.
Look for a example at my github: https://github.com/GHenkje/HenkEncrypt</Description>
    <Company>HenkSharp</Company>
    <Authors>Henkje</Authors>
    <PackageLicenseUrl>https://github.com/GHenkje/HenkEncrypt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GHenkje/HenkEncrypt</PackageProjectUrl>
    <Copyright>Copyright (c) 2018 henkje</Copyright>
    <PackageTags>Encryption, AES, TrippleDes, Des, FileEncryption, FolderEncryption</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <Version>1.0.0.6</Version>
    <RepositoryUrl>https://github.com/GHenkje/HenkEncrypt/tree/master/HenkEncrypt</RepositoryUrl>
  </PropertyGroup>

</Project>
