<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Encrypt strings ,byte arrays ,files and folders with HenkEncrypt. It is easy to use and you can use it with AES and the other symmetric algorithms.
Look for a example here: https://github.com/GHenkje/HenkEncrypt</Description>
    <Company>HenkSharp</Company>
    <Authors>Henkje</Authors>
    <PackageLicenseUrl>https://github.com/GHenkje/HenkEncrypt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GHenkje/HenkEncrypt</PackageProjectUrl>
    <Copyright>Copyright (c) 2018 henkje</Copyright>
    <PackageTags>Encryption, AES, TrippleDes, Des, FileEncryption, FolderEncryption</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <Version>1.0.0.4</Version>
    <RepositoryUrl>https://github.com/GHenkje/HenkEncrypt/tree/master/HenkEncrypt</RepositoryUrl>
  </PropertyGroup>

</Project>
